<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">

	<!-- Bootstrap CSS CDN -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/style.css">
	
	

	<title> Heather Seaman Portfolio </title>
</head>

<body>
	<div class="container-fluid">
		<div id="header-row" class="row">
			<header>
		
			<div id="logo" class="border-left col-sm-6 col-sm-offset-2">
				<h1> { Heather D. Seaman } </h1>
			</div>
			<div id="navbar" class="col-sm-4">
				<ul>
					<li> <a class="nav-link" href="index.html"> ABOUT </a></li>
					<li> <a class="nav-link" href="portfolio.html">PORTFOLIO </a></li>
					<li> <a class="nav-link" href="services.html"> SERVICES </a> </li>
				</ul>
			</div>
			</header>
		</div>
		<div class="row">
			<div class="col-sm-2">
			</div>
			<div id="main-area" class="border-left col-sm-6">
				<h2 class="text-center section-title"> PORTFOLIO </h2>
					
				<div class="row">
					<div class="col-sm-6 text-center project-space">
						<img src="assets/images/watch-my-farm.png" alt="" width="100%">
						<h3> WATCH MY FARM </h3>
						<ul class="project-link-list">
							<li class="project-link-item">
								<a class="project-link" href="https://github.com/sssharkie1/watch-my-farm" target="_blank">GITHUB</a>
							</li>
							<li>
								<a class="project-link" href="https://stormy-everglades-67032.herokuapp.com/" target="_blank">DEMO</a>
							</li>
						</ul>
						<div class="left-align">
						<p> <b>ROLE:</b> design + front end dev </p>
						<p> <b>NOTABLE TECH:</b> MERN stack</p>
						</div>
						
					</div>
					<div class="col-sm-6 text-center project-space">
						<img src="assets/images/teachers-pet.png" alt="" width="100%">
						<h3> Teacher's Pet </h3>
						<ul class="project-link-list">
							<li class="project-link-item">
								<a class="project-link" href="https://github.com/jlp0328/TeachersPet" target="_blank">GITHUB</a>
							</li>
							<li>
								<a class="project-link" href="https://whispering-tor-79598.herokuapp.com/" target="_blank">DEMO</a>
							</li>
						</ul>
						<div class="left-align">
						<p> <b>ROLE:</b> design + front end dev </p>
						<p> <b>NOTABLE TECH:</b> Node | Express | mySQL | SASS </p>
						</div>
						
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6 text-center project-space">
						<img src="assets/images/plan-your-trip.png" alt="" width="100%">
						<h3> Plan Your Trip </h3>
						<ul class="project-link-list">
							<li class="project-link-item">
								<a class="project-link" href="https://github.com/angrbrd/trip-planner-group-project" target="_blank">GITHUB</a>
							</li>
							<li>
								<a class="project-link" href="https://trip-planner-332e4.firebaseapp.com/" target="_blank">DEMO</a>
							</li>
						</ul>
						<div class="left-align">
						<p> <b>ROLE:</b> design + front end dev </p>
						<p> <b>NOTABLE TECH:</b> Materialize | AJAX | Firebase | Javascript + jQuery </p>
						</div>
						
					</div>
					<div class="col-sm-6 text-center project-space">
						<img src="assets/images/train-time.png" alt="" width="100%">
						<h3> Train Time </h3>
						<ul class="project-link-list">
							<li class="project-link-item">
								<a class="project-link" href="https://github.com/seamanhd/train-time" target="_blank">GITHUB</a>
							</li>
							<li>
								<a class="project-link" href="https://tranquil-beyond-50245.herokuapp.com/" target="_blank">DEMO</a>
							</li>
						</ul>
						<div class="left-align">
						<p> <b>ROLE:</b> full stack development </p>
						<p> <b>NOTABLE TECH:</b> Javascript | jQuery | moment.js | Bootstrap </p>
						</div>
						
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6 text-center project-space">
						<img src="assets/images/friend-finder.png" alt="" width="100%">
						<h3> Friend Finder </h3>
						<ul class="project-link-list">
							<li class="project-link-item">
								<a class="project-link" href="https://github.com/seamanhd/friend-finder" target="_blank">GITHUB</a>
							</li>
							<li>
								<a class="project-link" href="https://shrouded-sea-90166.herokuapp.com/" target="_blank">DEMO</a>
							</li>
						</ul>
						<div class="left-align">
						<p> <b>ROLE:</b> full stack development </p>
						<p> <b>NOTABLE TECH:</b> node.js | Express | jQuery | Bootstrap </p>
						</div>
						
					</div>
					<div class="col-sm-6 text-center project-space">
						<img src="assets/images/mongoose-news.png" alt="" width="100%">
						<h3> Mongoose News </h3>
						<ul class="project-link-list">
							<li class="project-link-item">
								<a class="project-link" href="https://github.com/seamanhd/mongoose-news" target="_blank">GITHUB</a>
							</li>
							<li>
								<a class="project-link" href="https://shielded-reaches-76626.herokuapp.com/" target="_blank">DEMO</a>
							</li>
						</ul>
						<div class="left-align">
						<p> <b>ROLE:</b> full stack development </p>
						<p> <b>NOTABLE TECH:</b> Mongoose | Express | AJAX | Cheerio | jQuery </p>
						</div>
						
					</div>
				</div>
						
			</div>
			<div id="sidebar" class="text-center col-sm-3">
				<h3 class="text-center"> Let's connect! </h3>
				<div class="bord-bottom">
					<div class="left-float text-center">
						<a href="https://github.com/seamanhd" class="other" target="_blank"><img src="assets/images/github.png" alt="github" width="50%"><br />
						<h4> GITHUB </h4></a>
					</div>
					<div class="left-float text-center">
						<a href="https://stackoverflow.com/users/7028527/heather-seaman" class="other" target="_blank"><img src="assets/images/stack-overflow.png" alt="github" width="50%"><br />
						<h4> STACK OVERFLOW </h4></a>
					</div>
					<div class="left-float text-center">
						<a href="http://bit.ly/hdsLinkedin" class="other" target="_blank"><img src="assets/images/linkedin.png" alt="github" width="50%"><br />
						<h4> LINKEDIN </h4></a>
					</div>
				</div>
				
				<div id="contact-info">
					<p> <b>PHONE:</b> (336) 991-8169</p>
					<p> <b>EMAIL:</b> <a class="other" href="mailto:seamanhd@gmail.com" target="_blank"> seamanhd@gmail.com </a> </p>
				</div>
			</div>
			<div class="col-sm-1">
			</div>

		</div>
		

	</div>

	
</body>
<footer class="text-center">
		&copy; Heather D. Seaman 2017
		</footer>

</html>